POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="prism"
POSTGRES_SCHEMA="public"

# A DATABASE_URL environment variable is only needed when running prisma tasks that such as
# `nx run db:prisma-migrate`. In this case, copy the `.env.example` file to `.env` or set it
# as an environment variable in the system host. Our own business logic uses built-in config.
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}
